{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SigSci Blacklist Alert",
    "id": {
      "group": null,
      "name": "TA-SigSci_Blacklist_Alert",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "douglas@dactbc.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on creates an action that can be used in a manual or adaptive response trigger. The action will add a Blacklist Entry to the Signal Sciences Dashboard.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
